jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/allsql?useSSL=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useTimezone=true&serverTimezone=GMT%2B8
jdbc.username=root
#jdbc.password=root
jdbc.password=123456